Z:\code\Praktyki 2024\Zadanie 4\bin\Debug\net6.0\Zadanie 4.exe
Z:\code\Praktyki 2024\Zadanie 4\bin\Debug\net6.0\Zadanie 4.deps.json
Z:\code\Praktyki 2024\Zadanie 4\bin\Debug\net6.0\Zadanie 4.runtimeconfig.json
Z:\code\Praktyki 2024\Zadanie 4\bin\Debug\net6.0\Zadanie 4.dll
Z:\code\Praktyki 2024\Zadanie 4\bin\Debug\net6.0\Zadanie 4.pdb
Z:\code\Praktyki 2024\Zadanie 4\obj\Debug\net6.0\Zadanie 4.GeneratedMSBuildEditorConfig.editorconfig
Z:\code\Praktyki 2024\Zadanie 4\obj\Debug\net6.0\Zadanie 4.AssemblyInfoInputs.cache
Z:\code\Praktyki 2024\Zadanie 4\obj\Debug\net6.0\Zadanie 4.AssemblyInfo.cs
Z:\code\Praktyki 2024\Zadanie 4\obj\Debug\net6.0\Zadanie 4.csproj.CoreCompileInputs.cache
Z:\code\Praktyki 2024\Zadanie 4\obj\Debug\net6.0\Zadanie 4.dll
Z:\code\Praktyki 2024\Zadanie 4\obj\Debug\net6.0\refint\Zadanie 4.dll
Z:\code\Praktyki 2024\Zadanie 4\obj\Debug\net6.0\Zadanie 4.pdb
Z:\code\Praktyki 2024\Zadanie 4\obj\Debug\net6.0\Zadanie 4.genruntimeconfig.cache
Z:\code\Praktyki 2024\Zadanie 4\obj\Debug\net6.0\ref\Zadanie 4.dll
